{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "proprietary",
    "require": {
        "php": "~8.1.0",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "archtechx/enums": "^0.3.0",
        "guzzlehttp/guzzle": "^7.2",
        "laravel-lang/lang": "^10.4",
        "laravel/fortify": "^1.11",
        "laravel/framework": "^9.2",
        "laravel/sanctum": "^3.0",
        "laravel/tinker": "^2.7",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/oauth2-client": "^2.6",
        "maatwebsite/excel": "^3.1",
        "predis/predis": "^2.0",
        "spatie/laravel-medialibrary": "^10.1",
        "spatie/laravel-permission": "^5.5"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "fakerphp/faker": "^1.9.1",
        "knuckleswtf/scribe": "^4.2",
        "laravel/sail": "^1.0.1",
        "laravel/telescope": "^4.7",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "nunomaduro/larastan": "^2.0",
        "phpstan/phpstan": "^1.4",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "test": [
            "phpunit"
        ],
        "test:coverage-html": [
            "phpunit --coverage-html coverage"
        ],
        "test:coverage-text": [
            "phpunit --coverage-text"
        ],
        "phpstan": [
            "@php vendor/bin/phpstan analyse"
        ],
        "phpcs": [
            "@php vendor/bin/phpcs --standard=phpcs.xml ./"
        ],
        "phpcbf": [
            "@php vendor/bin/phpcbf --standard=phpcs.xml ./"
        ],
        "helper": [
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:model --write-mixin",
            "@php artisan ide-helper:meta"
        ],
        "optimize": [
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan view:cache"
        ],
        "optimize:clear": [
            "@php artisan cache:clear",
            "@php artisan config:clear",
            "@php artisan route:clear",
            "@php artisan view:clear"
        ],
        "publish": [
            "@php artisan telescope:publish",
            "@php artisan scribe:generate"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/telescope",
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
